<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniTest</title>
</head>
<body>
<form>
    <input type="number" name="num1" id="num1">
    <button type="button" onclick="tong()">+</button>
    <button type="button" onclick="hieu()">-</button>
    <button type="button" onclick="tich()">*</button>
    <button type="button" onclick="thuong()">/</button>

    <input type="number" name="num2" id="num2">
    = <p id="ketqua"></p>


<script src="MiniTest.js">

</script>

</form>
</body>
</html>